# BeerTest

./: README.md  pom.xml
beertest-webapp/: pom.xml
beertest-webapp/src/main/java/no/jaf/beertest/: App.java
beertest-webapp/src/main/java/no/jaf/beertest/domain/: Beer.java  Person.java
beertest-webapp/src/test/java/no/jaf/beertest/: AppTest.java
